// BEGIN_INTERNALS
/*
LAST_COMPILE_TIME: 1557985938
DIR: code code\admin code\chui\example code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\obj code\obj\item code\obj\item\storage config maps maps\config maps\placeholders 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1397
WINDOW: maps\config\standard.dm;code\placeholders_horizon.dm;maps\horizon.dmm;maps\placeholders\map_placeholders.dm;maps\cogmap2.dmm;maps\destiny.dmm
FILE: maps\horizon.dmm
*/
// END_INTERNALS
