// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1457219709
DIR: code code\chui\example code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\chemistry code\datums\chemistry\tools code\datums\critter_mobs\health code\datums\gamemodes code\datums\genetics code\obj maps maps\config 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 510.1327
WINDOW: code\obj\mining.dm;maps\orpheus_axiom.dmm;code\floors.dm;maps\config\standard.dm;maps\z2_destiny.dmm;maps\z2_cuba.dmm;maps\z2.dmm
FILE: maps\orpheus_axiom.dmm
*/
// END_INTERNALS
