// BEGIN_INTERNALS
/*
MAP_ZOOM: 1.000
LAST_COMPILE_TIME: 1567741031
DIR: code code\chui\example code\datums code\datums\buildmodes code\datums\buildmodes\adventure code\datums\buildmodes\adventure\elements code\datums\buildmodes\adventure\elements\door code\datums\buildmodes\adventure\elements\trap code\datums\chemistry ud5 
AUTO_FILE_DIR: OFF
MAP_ICON_TYPE: 0
LAST_COMPILE_VERSION: 512.1467
WINDOW: code\datums\buildmodes\adventure\urs_dungeon.dm;ud5\z7_urs_dungeon_5.dmm
FILE: ud5\z7_urs_dungeon_5.dmm
*/
// END_INTERNALS
