"aa" = (/turf/space,/area)
"ab" = (/obj/structure/woodwall,/turf/space,/area)
"ac" = (/turf/space,/obj/grille/catwalk,/obj/decal/fakeobjects{name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 9; layer = 2.5; anchored = 1},/turf/simulated/floor/airless/plating/catwalk,/area)
"ad" = (/turf/simulated/floor/airless/solar,/area)
"ae" = (/turf/space,/turf/simulated/floor/airless/plating/catwalk{dir = 4; intact = 0},/area)
"af" = (/obj/lattice,/turf/space,/area)
"ag" = (/turf/space,/obj/grille/catwalk,/obj/decal/fakeobjects{anchored = 1; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; name = "power conduit"},/turf/simulated/floor/airless/plating/catwalk,/area)
"ah" = (/turf/space,/obj/grille/catwalk,/obj/decal/fakeobjects{anchored = 1; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; name = "power conduit"},/obj/decal/fakeobjects{name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 5; anchored = 1},/turf/simulated/floor/airless/plating/catwalk,/area)
"ai" = (/turf/space,/obj/grille/catwalk,/obj/decal/fakeobjects{anchored = 1; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; name = "power conduit"},/obj/decal/fakeobjects{name = "power conduit"; desc = "Like conventional cables, but more burly."; icon = 'icons/obj/power_cond.dmi'; icon_state = "conduit"; dir = 9; layer = 2.5; anchored = 1},/turf/simulated/floor/airless/plating/catwalk,/area)
"aj" = (/obj/lattice{icon_state = "lattice-dir"; dir = 2},/turf/space,/area)
"ak" = (/obj/item/raw_material/shard/glass,/turf/space,/area)
"al" = (/obj/lattice{icon_state = "lattice-dir"; dir = 4},/turf/space,/area)
"am" = (/obj/lattice,/obj/cable{icon_state = "4-9"},/turf/space,/area)
"an" = (/obj/lattice{icon_state = "lattice-dir"; dir = 4},/obj/cable{icon_state = "4-8"},/turf/space,/area)
"ao" = (/turf/simulated/wall/asteroid,/area)
"ap" = (/obj/item/raw_material/shard/glass,/turf/simulated/floor/plating/airless/asteroid,/area)
"aq" = (/obj/machinery/communications_dish,/obj/lattice,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/space,/area)
"ar" = (/turf/simulated/floor/plating/airless/asteroid,/area)
"as" = (/obj/decal/floatingtiles{icon_state = "floattiles3"; dir = 8},/turf/space,/area)
"at" = (/obj/decal/floatingtiles{icon_state = "floattiles3"},/turf/space,/area)
"au" = (/obj/lattice{icon_state = "lattice-dir"; dir = 2},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/space,/area)
"av" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless/asteroid,/area)
"aw" = (/obj/lattice{icon_state = "lattice-dir"; dir = 8},/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "It appears to be a part of a very old robotic arm."; icon = 'icons/obj/machines/nuclear.dmi'; icon_state = "neutinj"; name = "motor"},/turf/simulated/floor/plating/airless/asteroid,/area)
"ax" = (/obj/lattice{icon_state = "lattice-dir"; dir = 8},/obj/decal/fakeobjects{desc = "What was this thing even supposed to do?"; icon = 'icons/obj/machines/nuclear.dmi'; icon_state = "engineoff"; name = "broken machine"},/turf/simulated/floor/plating/airless/asteroid,/area)
"ay" = (/turf/space,/obj/grille/catwalk,/obj/item/breaching_charge/NT,/turf/simulated/floor/airless/plating/catwalk,/area)
"az" = (/obj/lattice{icon_state = "lattice-dir"; dir = 5},/turf/space,/area)
"aA" = (/turf/simulated/wall/r_wall,/area)
"aB" = (/obj/structure/girder/reinforced,/turf/simulated/floor/airless/plating,/area)
"aC" = (/obj/decal/cleanable/dirt,/obj/item/casing/rifle,/turf/simulated/floor/airless/plating,/area)
"aD" = (/obj/grille/steel,/obj/window/reinforced/east,/obj/window/reinforced/south,/turf/simulated/floor/airless/plating,/area)
"aE" = (/obj/lattice,/obj/item/raw_material/shard/glass,/turf/simulated/floor/plating/airless/asteroid,/area)
"aF" = (/obj/lattice{icon_state = "lattice-dir-b"; dir = 10},/turf/space,/area)
"aG" = (/obj/item/raw_material/scrap_metal,/turf/space,/area)
"aH" = (/obj/decal/cleanable/blood/tracks{dir = 9},/obj/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/airless/wood,/area)
"aI" = (/obj/decal/fakeobjects/firelock_broken{desc = "Rust has rendered this airlock useless."; icon = 'icons/misc/hstation.dmi'; icon_state = "bloodydoor"; name = "broken airlock"},/obj/decal/cleanable/dirt,/obj/decal/cleanable/oil/streak,/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 8},/turf/simulated/floor/airless/wood,/area)
"aJ" = (/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 8},/obj/item/cigbutt,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 9},/area)
"aK" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 5},/turf/simulated/floor/airless/plating,/area)
"aL" = (/obj/decal/cleanable/blood/gibs{icon_state = "gibmid3"},/turf/simulated/floor/airless/plating,/area)
"aM" = (/obj/decal/cleanable/dirt,/obj/table/auto,/obj/shrub/dead{dir = 1; name = "Dead plant"; pixel_y = 15},/obj/item/cigbutt,/turf/simulated/floor/airless/plating,/area)
"aN" = (/obj/table/auto,/obj/decal/fakeobjects{name = "broken computer"; desc = "An old computer that is obviously very broken.  It might actually not even be plugged in.  BROKEN."; icon = 'icons/obj/computer.dmi'; icon_state = "oldb"; anchored = 1},/turf/simulated/floor/airless/damaged5,/area)
"aO" = (/turf/simulated/wall,/area)
"aP" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects/lighttube_broken{dir = 1},/obj/decal/cleanable/blood/gibs{icon_state = "gibarm"},/obj/decal/cleanable/blood{icon_state = "u_madman_l"},/obj/item/casing/rifle,/obj/decal/cleanable/paper,/turf/simulated/floor/airless/wood,/area)
"aQ" = (/obj/decal/cleanable/dirt,/obj/item/storage/toilet,/obj/landmark/artifact/cannabis_seed,/turf/simulated/floor/airless/scorched,/area)
"aR" = (/obj/lattice{icon_state = "lattice-dir-b"; dir = 6},/turf/simulated/wall/asteroid,/area)
"aS" = (/obj/lattice,/turf/simulated/wall/asteroid,/area)
"aT" = (/obj/lattice{icon_state = "lattice-dir"; dir = 8},/obj/decal/fakeobjects/pipe{dir = 4; name = "grimy pipe"; pixel_y = -6},/turf/simulated/floor/plating/airless/asteroid,/area)
"aU" = (/obj/lattice{icon_state = "lattice-dir"; dir = 8},/obj/decal/fakeobjects/pipe{dir = 4; name = "grimy pipe"; pixel_y = -6},/turf/simulated/wall/asteroid,/area)
"aV" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "The goods inside the machine probably expired before you were even cloned."; icon = 'icons/obj/vending.dmi'; icon_state = "snack-broken"; name = "broken vending machine"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 9},/area)
"aW" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/tracks,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 5},/area)
"aX" = (/obj/storage/secure/closet/fridge{desc = "I'm sure the food in this is still good."; icon_state = "fridge"; locked = 0; name = "gross ugly and not good refrigerator"},/obj/item/reagent_containers/food/snacks/burger/moldy,/obj/item/reagent_containers/food/snacks/ingredient/gcheese,/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat{icon = 'icons/effects/blood.dmi'; icon_state = "gibmid2"; name = "gross organs"},/obj/item/reagent_containers/food/snacks/meatloaf,/turf/simulated/floor/airless/damaged3,/area)
"aY" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 10},/turf/simulated/floor/airless/carpet,/area)
"aZ" = (/obj/item/cigbutt,/turf/simulated/floor/airless/plating,/area)
"ba" = (/obj/decal/cleanable/dirt,/obj/item/coin,/obj/item/tile/steel,/turf/simulated/floor/airless/plating,/area)
"bb" = (/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 4},/obj/item/casing/rifle,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 4},/area)
"bc" = (/obj/decal/fakeobjects/firelock_broken{desc = "Rust has rendered this airlock useless."; icon = 'icons/misc/hstation.dmi'; icon_state = "bloodydoor"; name = "rusted airlock"},/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 4},/turf/simulated/floor/airless/wood,/area)
"bd" = (/obj/decal/cleanable/blood/tracks{icon_state = "tracks"; dir = 4},/obj/decal/cleanable/blood{icon_state = "floor5"},/turf/simulated/floor/airless/wood,/area)
"be" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/gibs{icon_state = "gib4"},/turf/simulated/floor/airless/wood,/area)
"bf" = (/obj/decal/cleanable/dirt,/obj/machinery/shower{icon_state = "showerhead"; dir = 4},/obj/machinery/drainage,/turf/simulated/floor/airless/scorched,/area)
"bg" = (/obj/rack,/obj/item/device/radio{desc = "A portable radio used to report local emergencies."; frequency = 1449; icon = 'icons/misc/worlds.dmi'; icon_state = "radio"; name = "emergency radio"},/turf/simulated/floor/airless/damaged3,/area)
"bh" = (/obj/decal/cleanable/dirt,/obj/landmark/artifact,/turf/simulated/floor/airless,/area)
"bi" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood{icon_state = "gibdown1"},/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/airless,/area)
"bj" = (/obj/rack,/obj/item/vuvuzela,/turf/simulated/floor/airless/damaged3,/area)
"bk" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "The goods inside the machine are spattered with blood."; icon = 'icons/obj/vending.dmi'; icon_state = "robust-broken"; name = "broken vending machine"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 8},/area)
"bl" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/tracks,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 4},/area)
"bm" = (/obj/decal/cleanable/dirt,/obj/table/auto,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "This microwave does not look well."; icon = 'icons/misc/hstation.dmi'; icon_state = "hmicro"; name = "broken microwave oven"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 10},/area)
"bn" = (/obj/decal/cleanable/dirt,/obj/table/auto,/obj/item/chem_grenade/flashbang,/turf/simulated/floor/airless/carpet{icon_state = "fred2"},/area)
"bo" = (/obj/decal/fakeobjects/lighttube_broken,/obj/item/extinguisher,/turf/simulated/floor/airless/damaged3,/area)
"bp" = (/obj/item/casing/rifle,/obj/decal/woodclutter,/turf/simulated/floor/airless/damaged1,/area)
"bq" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood/gibs{icon_state = "gibmid2"},/obj/storage/crate/bin{desc = "A large bin, for trash."; name = "Trash bin"},/obj/landmark{name = "replacewith_records"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 6},/area)
"br" = (/obj/machinery/door/airlock/external,/turf/simulated/floor/airless/plating,/area)
"bs" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 4},/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 8},/obj/item/mousetrap/armed,/turf/simulated/floor/airless/damaged1,/area)
"bt" = (/obj/machinery/door/airlock/external{icon_state = "door_locked"; locked = 1; name = "Damaged Hatch"; secondsElectrified = -1},/turf/simulated/floor/airless,/area)
"bu" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless,/area)
"bv" = (/turf/simulated/floor/airless/scorched,/area)
"bw" = (/obj/decal/fakeobjects{anchored = 1; desc = "A vent. Cool air is gently flowing through it."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "air vent"},/turf/simulated/floor/airless,/area)
"bx" = (/obj/decal/cleanable/paper,/turf/simulated/floor/airless,/area)
"by" = (/obj/decal/cleanable/dirt,/obj/machinery/door/airlock/external,/turf/simulated/floor/airless,/area)
"bz" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 8},/obj/decal/cleanable/dirt,/turf/simulated/floor/airless,/area)
"bA" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 4},/obj/decal/fakeobjects{anchored = 1; desc = "A vent. Cool air is gently flowing through it."; icon = 'icons/obj/atmospherics/pipe_vent.dmi'; icon_state = "hvent"; name = "air vent"},/turf/simulated/floor/airless/scorched,/area)
"bB" = (/obj/decal/cleanable/dirt,/obj/machinery/door/airlock/external,/turf/simulated/floor/airless/wood,/area)
"bC" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/wood,/area)
"bD" = (/obj/decal/cleanable/blood/gibs{icon_state = "gibdown1"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 8},/area)
"bE" = (/obj/decal/cleanable/vomit,/obj/decal/skeleton{desc = "Still has her monitor headset on..."; icon = 'icons/misc/hstation.dmi'; icon_state = "body1"; name = "decomposed corpse"; pixel_y = 12},/obj/decal/cleanable/blood,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 4},/area)
"bF" = (/obj/decal/cleanable/blood{icon_state = "gib3"},/turf/simulated/wall,/area)
"bG" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects/lighttube_broken{dir = 1},/obj/item/cable_coil,/obj/item/disk/data/floppy/computer3boot,/turf/simulated/floor/airless/plating,/area)
"bH" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "Looks like this worked, once. Just once."; icon = 'icons/obj/vending.dmi'; icon_state = "med-off"; name = "broken equipment"},/turf/simulated/floor/airless/plating,/area)
"bI" = (/obj/decal/fakeobjects/lighttube_broken{dir = 4},/turf/simulated/floor/airless/scorched,/area)
"bJ" = (/obj/grille/steel,/obj/window/reinforced/north,/obj/window/reinforced/east,/obj/window/reinforced/west,/turf/simulated/floor/airless/plating,/area)
"bK" = (/obj/lattice,/obj/item/raw_material/shard/glass,/turf/space,/area)
"bL" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 4},/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 8},/obj/decal/fakeobjects/lighttube_broken,/obj/critter/boogiebot,/turf/simulated/floor/airless/damaged3,/area)
"bM" = (/obj/decal/poster/wallsign/space,/turf/simulated/wall/r_wall,/area)
"bN" = (/obj/decal/fakeobjects/lighttube_broken{icon_state = "tube-broken"; dir = 8},/turf/simulated/floor/airless/engine,/area)
"bO" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/engine,/area)
"bP" = (/turf/simulated/floor/airless/engine,/area)
"bQ" = (/obj/decal/fakeobjects/lighttube_broken{dir = 4},/obj/item/raw_material/scrap_metal,/turf/simulated/floor/airless/engine,/area)
"bR" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 8},/obj/decal/cleanable/dirt,/obj/rack,/obj/item/storage/firstaid/oxygen,/turf/simulated/floor/airless,/area)
"bS" = (/obj/decal/tile_edge/stripe/extra_big{icon_state = "xtra_bigstripe-edge"; dir = 4},/obj/decal/fakeobjects/lighttube_broken,/obj/item/caution,/turf/simulated/floor/airless/damaged1,/area)
"bT" = (/obj/decal/cleanable/dirt,/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat{icon = 'icons/effects/blood.dmi'; icon_state = "gibhead"; name = "grody thing"},/turf/simulated/floor/airless/wood,/area)
"bU" = (/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 8},/area)
"bV" = (/obj/decal/cleanable/blood{icon_state = "gib4"},/obj/landmark{name = "replacewith_on-air-sign"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 4},/area)
"bW" = (/obj/grille/steel,/obj/window/reinforced/west,/obj/window/reinforced/east,/obj/window/reinforced/north,/turf/simulated/floor/airless/plating,/area)
"bX" = (/obj/stool/chair,/turf/simulated/floor/airless/plating,/area)
"bY" = (/obj/lattice,/obj/item/cable_coil/cut,/obj/decal/fakeobjects{name = "power cable"; icon = 'icons/obj/power_cond.dmi'; icon_state = "4-8"},/turf/space,/area)
"bZ" = (/obj/lattice,/obj/decal/fakeobjects/lighttube_broken{dir = 1},/obj/decal/fakeobjects{name = "power cable"; icon = 'icons/obj/power_cond.dmi'; icon_state = "4-8"},/turf/space,/area)
"ca" = (/obj/lattice{icon_state = "lattice-dir"; dir = 8},/obj/item/raw_material/shard/glass,/obj/decal/fakeobjects{name = "power cable"; icon = 'icons/obj/power_cond.dmi'; icon_state = "4-8"},/turf/space,/area)
"cb" = (/obj/decal/cleanable/blood{icon_state = "u_ketchup_l"},/turf/simulated/floor/airless/plating,/area)
"cc" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/paper,/turf/simulated/floor/airless/damaged1,/area)
"cd" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "A large rack of server modules.  It doesn't seem to be in service."; icon = 'icons/obj/networked.dmi'; icon_state = "server0"; name = "downed server"},/turf/simulated/floor/airless/plating,/area)
"ce" = (/obj/grille/steel,/obj/window/reinforced/south,/obj/window/reinforced/east,/obj/window/reinforced/west,/turf/simulated/floor/airless/plating,/area)
"cf" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "The goods inside the machine probably expired before you were even born."; icon = 'icons/obj/vending.dmi'; icon_state = "coffee-broken"; name = "broken vending machine"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 8},/area)
"cg" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 4},/area)
"ch" = (/obj/grille/steel,/obj/window/reinforced/west,/obj/window/reinforced/east,/obj/decal/garland,/turf/simulated/floor/airless/plating,/area)
"ci" = (/obj/decal/cleanable/blood{icon_state = "floor6"},/turf/simulated/floor/airless/plating,/area)
"cj" = (/obj/lattice{icon_state = "lattice-dir"; dir = 5},/obj/item/tile/steel,/turf/space,/area)
"ck" = (/obj/lattice,/obj/item/cable_coil/cut{icon_state = "coil1"},/turf/space,/area)
"cl" = (/obj/table/wood/auto,/obj/decal/fakeobjects{anchored = 1; desc = "This appears to be a control panel for that blast door.  It doesn't seem to work.  Maybe there is an override or something?"; icon = 'icons/obj/computer.dmi'; icon_state = "wallterm0"; name = "broken computer"},/turf/simulated/floor/airless/wood,/area)
"cm" = (/obj/decal/cleanable/blood{icon_state = "u_guilty"},/turf/simulated/floor/airless/wood,/area)
"cn" = (/turf/simulated/floor/airless/wood,/area)
"co" = (/obj/lattice,/obj/storage/closet,/obj/landmark{name = "replacewith_records"},/turf/simulated/floor/plating/airless/asteroid,/area)
"cp" = (/obj/lattice{tag = "icon-lattice-dir-b (NORTHWEST)"; icon_state = "lattice-dir-b"; dir = 9},/turf/simulated/wall/asteroid,/area)
"cq" = (/obj/lattice{icon_state = "lattice-dir"; dir = 10},/obj/item/raw_material/shard/glass,/turf/simulated/wall/asteroid,/area)
"cr" = (/obj/machinery/portable_atmospherics/scrubber,/turf/simulated/floor/airless/engine,/area)
"cs" = (/obj/lattice{icon_state = "lattice-dir"; dir = 10},/obj/item/raw_material/shard/glass,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless/asteroid,/area)
"ct" = (/obj/lattice,/turf/simulated/floor/plating/airless/asteroid,/area)
"cu" = (/obj/lattice{icon_state = "lattice-dir"; dir = 10},/obj/item/old_grenade/gravaton,/turf/simulated/floor/plating/airless/asteroid,/area)
"cv" = (/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "It's just sideways but apparently that's enough to stop it dead in its tracks."; icon = 'icons/obj/vending.dmi'; icon_state = "grife-fallen"; name = "broken vending machine"},/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 10},/area)
"cw" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/carpet{icon_state = "fred2"; dir = 6},/area)
"cx" = (/obj/grille/steel,/obj/window/reinforced/west,/turf/simulated/floor/airless/plating,/area)
"cy" = (/obj/item/casing/shotgun_red,/turf/simulated/floor/airless/wood,/area)
"cz" = (/obj/decal/cleanable/dirt,/obj/table/wood/auto,/obj/decal/cleanable/dirt,/obj/shrub/dead{dir = 8; name = "Dead plant"; pixel_y = 0},/turf/simulated/floor/airless/plating,/area)
"cA" = (/obj/table/wood/auto,/obj/decal/fakeobjects{tag = "icon-offbroken (EAST)"; name = "broken computer"; desc = "This computer is incredibly broken.  Look at how broken it is!  Very much so."; icon = 'icons/obj/computer.dmi'; icon_state = "offbroken"; dir = 4; density = 1; anchored = 1},/turf/simulated/floor/airless/wood,/area)
"cB" = (/obj/stool/chair{icon_state = "chair"; dir = 8},/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/plating,/area)
"cC" = (/obj/decal/skeleton{desc = "He hasn't got a leg to stand on."; dir = 4; icon = 'icons/misc/hstation.dmi'; icon_state = "body5"; name = "half corpse"; pixel_x = -10},/turf/simulated/floor/airless/wood,/area)
"cD" = (/obj/decal/cleanable/dirt,/turf/simulated/floor/airless/plating,/area)
"cE" = (/obj/lattice,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless/asteroid,/area)
"cF" = (/obj/decal/fakeobjects/firelock_broken{tag = "icon-bdoorbroken (EAST)"; name = "rusty blastdoor"; desc = "This blast door looks rusted over.  Junk."; icon = 'icons/obj/doors/blastdoor.dmi'; icon_state = "bdoorbroken"; dir = 4},/turf/simulated/floor/airless/engine,/area)
"cG" = (/obj/decal/fakeobjects/firelock_broken{name = "rusty blastdoor"; desc = "This blast door looks rusted over.  Junk."; icon = 'icons/obj/doors/blastdoor.dmi'; icon_state = "bdoorbroken"; dir = 2},/turf/simulated/floor/airless/engine,/area)
"cH" = (/obj/decal/fakeobjects/firelock_broken{tag = "icon-bdoorbroken (SOUTHEAST)"; name = "rusty blastdoor"; desc = "This blast door looks rusted over.  Junk."; icon = 'icons/obj/doors/blastdoor.dmi'; icon_state = "bdoorbroken"; dir = 6},/turf/simulated/floor/airless/engine,/area)
"cI" = (/obj/item/tile/steel,/turf/simulated/floor/plating/airless/asteroid,/area)
"cJ" = (/obj/decal/cleanable/dirt,/obj/decal/cleanable/blood{icon_state = "u_guilty"},/obj/item/crowbar,/turf/simulated/floor/airless/wood,/area)
"cK" = (/obj/decal/cleanable/blood{icon_state = "u_guilty"},/obj/item/reagent_containers/food/snacks/ingredient/meat/mysterymeat{icon = 'icons/effects/blood.dmi'; icon_state = "gibtorso"; name = "meaty bit"},/turf/simulated/floor/airless/wood,/area)
"cL" = (/obj/decal/cleanable/dirt,/obj/decal/skeleton{desc = "50% of a rotten corpse."; dir = 8; icon = 'icons/misc/hstation.dmi'; icon_state = "body5"; name = "pair of legs"; pixel_x = 14},/turf/simulated/floor/airless/wood,/area)
"cM" = (/obj/item/mine/incendiary/armed,/turf/simulated/floor/airless/engine,/area)
"cN" = (/obj/decal/cleanable/dirt,/obj/table/wood/auto,/obj/decal/fakeobjects/lighttube_broken,/obj/item/cigpacket,/turf/simulated/floor/airless/wood,/area)
"cO" = (/obj/table/wood/auto,/obj/item/device/microphone,/turf/simulated/floor/airless/wood,/area)
"cP" = (/obj/decal/cleanable/dirt,/obj/table/wood/auto,/obj/decal/cleanable/dirt,/obj/item/reagent_containers/food/snacks/slimjim,/turf/simulated/floor/airless/wood,/area)
"cQ" = (/obj/decal/cleanable/dirt,/obj/decal/fakeobjects{anchored = 1; density = 1; desc = "Looks like this worked, once. Just once."; icon = 'icons/obj/vending.dmi'; icon_state = "med-off"; name = "broken equipment"},/turf/simulated/floor/airless/wood,/area)
"cR" = (/obj/item/raw_material/scrap_metal,/turf/simulated/floor/plating/airless/asteroid,/area)
"cS" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating/airless/asteroid,/area)
"cT" = (/obj/lattice,/obj/landmark{name = "replacewith_records"},/turf/simulated/floor/plating/airless/asteroid,/area)
"cU" = (/obj/grille/steel,/obj/window/reinforced/west,/obj/window/reinforced/north,/obj/window/reinforced/south,/turf/simulated/floor/airless/plating,/area)
"cV" = (/obj/grille/steel,/obj/window/reinforced/south,/obj/item/raw_material/shard/glass,/turf/simulated/floor/airless/plating,/area)
"cW" = (/obj/grille/steel,/obj/window/reinforced/north,/obj/window/reinforced/south,/obj/item/raw_material/shard/glass,/turf/simulated/floor/airless/plating,/area)
"cX" = (/obj/grille/steel,/obj/window/reinforced/north,/turf/simulated/floor/airless/plating,/area)
"cY" = (/obj/structure/girder/reinforced,/obj/window/reinforced/south,/turf/simulated/floor/airless/plating,/area)
"cZ" = (/obj/lattice,/obj/decal/woodclutter,/turf/simulated/floor/plating/airless/asteroid,/area)
"da" = (/obj/decal/cleanable/dirt,/obj/table/wood/auto,/obj/decal/cleanable/paper,/obj/item/paper{info = "To the management - KSOL Radio Limited <BR><BR> We hereby demand that you cease all broadcasts and relinquish control of your relay buoy. This is your final notice to vacate posted corporate space and decomission this unauthorized transmission. We eagerly await confirmation, without which we will be forced to undertake punitive measures.<BR> overn yourselves accordingly. <BR><BR> NanoTrasen Communications Oversight Committee"; name = "Paper-crumpled legal notice"},/turf/simulated/floor/airless/plating,/area)
"db" = (/obj/lattice,/obj/item/raw_material/shard/glass,/obj/item/raw_material/shard/glass,/obj/item/clothing/head/helmet/NT{desc = "It looks pretty fancy."; name = "NT-S.O. Helmet"},/turf/simulated/floor/plating/airless/asteroid,/area)
"dc" = (/obj/item/tile/steel,/obj/decal/cleanable/dirt,/turf/simulated/floor/plating/airless/asteroid,/area)
"dd" = (/obj/decal/floatingtiles{icon_state = "floattiles4"; dir = 1},/turf/space,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabacadadaeaeafaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaagadadadadaeabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaeaeadadadahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabadadafadaiadadadadadaaaaaaajaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaakaaaaagadadadadafaaaaalamanaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaeaeadadahaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaoapadadagaaaaaaaaaaaqaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaakaaaaaaaaaaararaoaoaoaoapasagaaaaaaataaauaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaraoaoaoaoavarapagawaxayazakajaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaoaaaaaoaaaaaaaaaaaoaraoaAaAaAaAaBaCaDaAaAaAaAaAaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaoaoaoaEaoaoafaFaGararapaAaAaHaIaJaKaLaMaNaOaPaQaAaAaoaoaaaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaoaoaoaRaSaAaAaAaAaAaAaTaTaUaAaVaWaOaXaYaZbabbbcbdbebfaAaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaoaoaBaAaAbgbhbibjaAaAaAaAaAbkblaObmbnbobpbqaBaOaOaOaAaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaoaoaobrbsbtbubvbwbxbybzbAbBbCbDbEaOaOaBaOaBbFaBbGbHbIbJbKaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaoaoaoaAbLbMbNbOcMbQbMbRbSaAbTbUbVbWbXbYbZcacbccbCbCcdcebKaraoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaoaoaoaBaAaAbPbPbPbPaAaAaAaAaAcfcgchbCcicjckbpclcmcncoaAavaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaoaocpcqaBbPbPbPcraAcsctcuaAcvcwcxcycmczcAcBcCcncDcEaoaoaoaoaoaraaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaoaoaoaAcFcGcGcHaAavcIaraAaAbCcJcKcLdacNcOcPcQctaoaoaoaoaoaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaafaoaoaoaoaoavcRcSarararcTaAaAaAcUcVcWcXcYaAcZarcIaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaoaoaoaoaoaoapcSarararavaoaoaoaoaoaoaodbaEaodcararaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaoaraoaoaoaoaoarctaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaraoaoaoaoaoaoaoaoaoaoaaarararaoaoaoaoaoaoaoaoaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaoaoaoaoaoaoaaaaaaaaaoarararaoaoaoaoaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaaaaaaaaaaaoaoaoararararddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaoaoaraaaraaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
"}
