/obj/machinery/power/reactor_stats
	name = "Reactor Statistics Computer"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "reactor_comp"

/obj/machinery/power/stats_meter
	name = "Gas Meter"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "stats_meter"

/obj/submachine/laundry_machine
	name = "laundry machine"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "laundry_machine"

/obj/crematorium/tanning
	name = "tanning bed"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "tanning_bed"

/obj/machinery/computer/tanning
	name = "Tanning Computer"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "tanning_computer"

/obj/table/reinforced/chemistry
	name = "lab counter"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "lab_counter"

/obj/table/reinforced/bar
	name = "bar table"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "bar_table"

/obj/table/glass
	name = "glass table"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "glass_table"

	auto
		auto = 1

	frame
		name = "glass table frame"
		desc = "just a placeholder for now, ignore the bad sprite"
		icon = 'maps/placeholders/map_placeholders.dmi'
		icon_state = "glass_frame"

		auto
			auto = 1

	reinforced
		name = "reinforced glass table"
		desc = "just a placeholder for now, ignore the bad sprite"
		icon = 'maps/placeholders/map_placeholders.dmi'
		icon_state = "glass_rtable"

		auto
			auto = 1

/obj/table/wood/auto/desk
	name = "wooden desk"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "wood_desk"

/obj/machinery/power/stomper
	name = "stomper unit"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "stomper"

/obj/item/trench_map
	name = "sea trench map"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "trench_map"

/obj/machinery/power/vent_capture
	name = "vent capture unit"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "capture_unit"

/obj/item/vent_capture_unbuilt
	name = "unbuilt vent capture unit"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "capture_unbuilt"

/obj/venthole
	name = "hole"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "hole"

/obj/item/heat_dowsing
	name = "dowsing rod"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "dowsing_rod"

/obj/cable/reinforced
	name = "reinforced power cable"
	//insulator_default = "synthblubber"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'icons/obj/power_cond.dmi'
	icon_state = "0-1"
	color = "#1c742f"

/*idk if this is actually needed, uh, commenting for now
/obj/item/cable_coil/reinforced
	name = "synthblubber cable coil"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "synthblubber_coil"*/

/obj/item/pipebomb/bomb/engineering
	name = "controlled demolition pipe"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "engineering_pipebomb"

/obj/item/mining_tool/power_shovel
	name = "power shovel"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "power_shovel"

/obj/machinery/secscanner
	name = "security scanner"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "sec_scanner"

/obj/machinery/espresso_machine/
	name = "espresso machine"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "espresso_machine"

/obj/cup_rack
	name = "coffee cup rack"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "cup_rack"

/obj/item/reagent_containers/food/drinks/espressocup
	name = "espresso cup"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "espresso_cup"

/obj/item/reagent_containers/food/drinks/coconut
	name = "Coconut"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "coconut"

/obj/item/reagent_containers/food/drinks/energyshake
	name = "Brotien Shake - Dragon Balls flavor"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "energy_drink"

/obj/machinery/vehicle/tank
	name = "tank"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "tank"

/obj/machinery/vehicle/tank/minisub
	name = "minisub"
	//body_type = "minisub"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "minisub"

/obj/machinery/vehicle/tank/minisub/secsub
	name = "security minisub"
	//body_type = "minisub"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "minisub_sec"

/obj/machinery/vehicle/tank/minisub/mining
	name = "mining minisub"
	//body_type = "minisub"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "minisub_mining"

/obj/machinery/vehicle/tank/minisub/civilian
	name = "civilian minisub"
	//body_type = "minisub"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "minisub_civilian"

/obj/machinery/vehicle/tank/truck
	name = "truck"
	//body_type = "truck"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "truck"

/obj/machinery/vehicle/tank/car
	name = "personal car"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "car"

/obj/machinery/light/small/floor
	name = "floor light"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "floor_light"

/obj/decal/fakeobjects/vacuumtape
	name = "vacuum column tape drive"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "vaccum_column"

/obj/decal/fakeobjects/cpucontroller
	name = "central processing unit"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "cpu_controller"

/obj/decal/fakeobjects/operatorconsole
	name = "operator's console"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "operator_console"

/obj/decal/fakeobjects/broadcastcomputer
	name = "broadcast server"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "broadcast_server"

/obj/decal/fakeobjects/tapedeck
	name = "reel to reel tape deck"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "reel_2_reel"

/obj/submachine/record_player
	name = "record player"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "record_player"

/obj/submachine/mixing_desk
	name = "mixing desk"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "mixing_desk"

/obj/item/record
	name = "record"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "record"

/obj/submachine/tape_deck
	name = "tape deck"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "tape_deck"

/obj/item/radio_tape
	name = "compact tape"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "compact_tape"

/area/radiostation/
	name = "Radio Station"
	icon_state = "purple"

/area/radiostation/studio
	name = "Radio Studio"
	icon_state = "green"

/area/radiostation/bridge
	name = "Radio Bridge"
	icon_state = "yellow"

/area/radiostation/podbay
	name = "Radio Podbay"
	icon_state = "green"

/area/radiostation/bedroom
	name = "Radio Bedroom"
	icon_state = "red"

/area/radiostation/engineering
	name = "Radio Engine"
	icon_state = "blue"

/area/radiostation/hallway
	name = "Radio Hallway"
	icon_state = "purple"

/area/radiostation/serverroom
	name = "Radio Server"
	icon_state = "yellow"
	sound_environment = 3
	workplace = 1

/obj/machinery/phone
	name = "phone"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "phone"

/obj/item/phone_handset
	name = "phone handset"
	desc = "just a placeholder for now, ignore the bad sprite"
	icon = 'maps/placeholders/map_placeholders.dmi'
	icon_state = "phone_handset"

